spring.application.name=panaromarestaurant

#### Database Configuration Details ####
# Format: driver:servername:hostname:port/databasename
spring.datasource.url=jdbc:MYSQL://localhost:3306/panaromarestaurant
spring.datasource.username=root
spring.datasource.password=T19970618k

#### JSON Serialization Configuration ####
# Prevents errors when serializing empty beans
spring.jackson.serialization.fail-on-empty-beans=false
